MONGODB_URI=mongodb+srv://akshayteja04:promptopia@cluster0.bakwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=https://promptopia-fawn-six.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-fawn-six.vercel.app/
NEXTAUTH_SECRET=fjH8Z6PgMkYtvN5rH7/uGp2pJ8Bn4zjVYFVXtjWcz8I=
GOOGLE_ID=611660330285-cs9735p0ftgmrrc29hg8bof5f3ivh1a8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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